# zaraza

./: .mergify.yml  pom.xml
.github/: dependabot.yml
.github-actions/maven/: sonatype-ossrh-settings.xml
.github-actions/scripts/: get_version.sh  maven_deploy.sh
.github/workflows/: build.yml  deploy-release.yml  deploy-snapshot.yml  test.yml
bom/: pom.xml
common/: pom.xml
common/api/: pom.xml
common/api/src/main/java/ru/divinecraft/zaraza/common/api/flow/: FlowProcessors.java
common/api/src/main/java/ru/divinecraft/zaraza/common/api/reactor/: Dynamic.java  ReactiveCompareAndSetOperation.java
common/paper-api/: pom.xml
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/api/bungeecord/: BungeeCordUtil.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/: package-info.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/annotation/: BukkitService.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/bungeecord/: BungeeCordUtil.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/hologram/: Hologram.java  HologramLineWithOffset.java  HologramManager.java  ViewableHologram.java  package-info.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/json/: BukkitGsonTypeAdapterFactories.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/player/: MutablePlayerSet.java  MutablePlayerSetMethods.java  PlayerSet.java  PlayerSetMethods.java  PlayerSets.java  PlayerViewable.java  PlayerViewed.java  package-info.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/scheduler/: ManagedBukkitScheduler.java  PluginManagedBukkitScheduler.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/sidebar/: MutableSidebar.java  Sidebar.java  SidebarManager.java  ViewableSidebar.java  package-info.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/text/: PaperTextExtensions.java  package-info.java
common/paper-api/src/main/java/ru/divinecraft/zaraza/common/paper/api/util/: Listeners.java  NamespacedKeys.java  package-info.java
common/paper-api/src/test/java/ru/divinecraft/zaraza/common/paper/api/json/: BukkitGsonTypeAdapterFactoriesTest.java
common/paper-api/src/test/java/ru/divinecraft/zaraza/common/paper/api/player/: PlayerSetsTest.java
common/paper-api/src/test/java/ru/divinecraft/zaraza/common/paper/api/util/: NamespacedKeysTest.java
common/waterfall-api/: pom.xml
common/waterfall-api/src/main/java/ru/divinecraft/zaraza/common/waterfall/api/annotation/: BungeeCordService.java  BungeecordService.java
common/waterfall-api/src/main/java/ru/divinecraft/zaraza/common/waterfall/api/scheduler/: ManagedTaskScheduler.java  PluginManagedTaskScheduler.java
game/: pom.xml
game/api/: pom.xml
game/api/src/main/java/ru/divinecraft/zaraza/game/api/: package-info.java
game/paper-api/: pom.xml
game/waterfall-api/: pom.xml
zaraza-common/: pom.xml
zaraza-common-api/: pom.xml
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/annotation/: BukkitService.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/bungeecord/: BungeeCordUtil.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/flow/: FlowProcessors.java  FlowSubscribers.java  MemoizingFlowProcessor.java  MemoizingFlowSubscriber.java  package-info.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/hologram/: Hologram.java  HologramLineWithOffset.java  HologramManager.java  ViewableHologram.java  package-info.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/json/: BukkitGsonTypeAdapterFactories.java  NoOpGsonTypeAdapterFactory.java  PolymorphicGsonTypeAdapter.java  SingleTypeTypeAdapterFactory.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/player/: MutablePlayerSet.java  MutablePlayerSetMethods.java  PlayerSet.java  PlayerSetMethods.java  PlayerSets.java  PlayerViewable.java  PlayerViewed.java  package-info.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/reactor/: CompareAndSetAction.java  CompareAndSetOperation.java  Dynamic.java  ReactiveCompareAndSetOperation.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/scheduler/: ManagedBukkitScheduler.java  PluginManagedBukkitScheduler.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/sidebar/: MutableSidebar.java  Sidebar.java  SidebarManager.java  ViewableSidebar.java  package-info.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/text/: TextExtensions.java  package-info.java
zaraza-common-api/src/main/java/ru/divinecraft/zaraza/common/api/util/: Listeners.java  NamespacedKeys.java  package-info.java
zaraza-common-api/src/test/java/ru/divinecraft/zaraza/common/api/json/: BukkitGsonTypeAdapterFactoriesTest.java  PolymorphicGsonTypeAdapterTest.java
zaraza-common-api/src/test/java/ru/divinecraft/zaraza/common/api/player/: PlayerSetsTest.java
zaraza-common-api/src/test/java/ru/divinecraft/zaraza/common/api/reactor/: DynamicTest.java
zaraza-common-api/src/test/java/ru/divinecraft/zaraza/common/api/util/: NamespacedKeysTest.java
zaraza-game-api/: pom.xml
zaraza-game-api/src/main/java/ru/divinecraft/zaraza/game/api/: package-info.java
zaraza-game-api/src/main/java/ru/divinecraft/zaraza/game/api/arena/: GameArena.java  GameArenaProperties.java
zaraza-game-api/src/main/java/ru/divinecraft/zaraza/game/api/manager/: GameManager.java  LoadingGameManager.java
zaraza-game-api/src/main/java/ru/divinecraft/zaraza/game/api/player/: GamePlayer.java
