<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.divinecraft</groupId>
    <artifactId>zaraza</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>zaraza-common-api</module>
        <module>zaraza-game-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <!-- GitHub -->
        <github.owner>divine-craft</github.owner>
        <github.repository>zaraza</github.repository>
        <github.coordinate>${github.owner}/${github.repository}</github.coordinate>
        <github.url>https://github.com/${github.coordinate}</github.url>
        <!-- Dependency versions -->
        <version.zaraza>1.0.0-SNAPSHOT</version.zaraza>
        <zaraza.rootPackage>ru.divinecraft.zaraza</zaraza.rootPackage>
        <zaraza.libPackage>${zaraza.rootPackage}.lib</zaraza.libPackage>
        <version.padla>1.0.0-rc.5</version.padla>
        <version.minecraft-utils>1.0.0-SNAPSHOT</version.minecraft-utils>
        <version.jooq>3.15.1</version.jooq>
        <version.r2dbc-migrate>1.7.0</version.r2dbc-migrate>
        <version.junit>5.7.2</version.junit>
    </properties>

    <name>Zaraza</name>
    <description>DivineCraft Common APIs</description>
    <url>https://divinecraft.ru/</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>progrm-jarvis</id>
            <name>Petr Portnov</name>
            <email>gh@progrm-jarvis.ru</email>
            <url>https://github.com/JarvisCraft</url>
            <roles>
                <role>Lead developer</role>
            </roles>
            <timezone>3</timezone>
            <properties>
                <social.telegram>PROgrm_JARvis</social.telegram>
                <social.vk>PROgrm_JARvis</social.vk>
                <social.twitter>PROgrm_JARvis</social.twitter>
            </properties>
        </developer>
    </developers>

    <scm>
        <url>${github.url}</url>
        <connection>scm:git:git://github.com:${github.coordinate}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.coordinate}.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>${github.url}/issues/</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>sonatype-ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- paper-api -->
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- minecraft-utils snapshots -->
        <repository>
            <id>sonatype-ossrh</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>it.unimi.dsi.fastutil.</pattern>
                                <shadedPattern>${zaraza.libPackage}.fastutil.</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <tags>
                            <tag>
                                <name>apiNote</name>
                                <placement>a</placement>
                                <head>API note</head>
                            </tag>
                            <tag>
                                <name>implNote</name>
                                <placement>a</placement>
                                <head>Implementation note</head>
                            </tag>
                            <tag>
                                <name>implSpec</name>
                                <placement>a</placement>
                                <head>Implementation specification</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <!-- Database -->
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${version.jooq}</version>
                    <executions>
                        <execution>
                            <id>jooq-codegen</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta-extensions</artifactId>
                            <version>${version.jooq}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <generator>
                            <database>
                                <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                                <properties>
                                    <property>
                                        <key>scripts</key>
                                        <value>src/main/resources/db/migration/V*__*.sql</value>
                                    </property>
                                    <property>
                                        <key>sort</key>
                                        <value>flyway</value>
                                    </property>
                                </properties>
                            </database>
                        </generator>
                    </configuration>
                </plugin>
                <!-- Central deployment -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Own modules -->
            <dependency>
                <groupId>ru.divinecraft</groupId>
                <artifactId>zaraza-common-api</artifactId>
                <version>${version.zaraza}</version>
                <scope>provided</scope>
            </dependency>

            <!-- BOMs -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Runtime -->
            <dependency>
                <groupId>com.destroystokyo.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.16.5-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>4.6.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Libraries -->
            <!-- General purpose -->
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>8.5.2</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis</groupId>
                <artifactId>java-commons</artifactId>
                <version>${version.padla}</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis</groupId>
                <artifactId>reflector</artifactId>
                <version>${version.padla}</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis</groupId>
                <artifactId>ultimate-messenger</artifactId>
                <version>${version.padla}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- Data storage -->
            <!-- Universal -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${version.jooq}</version>
            </dependency>
            <!-- Synchronous -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>7.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.23</version>
            </dependency>
            <!-- Asynchronous -->
            <dependency>
                <groupId>name.nkonev.r2dbc-migrate</groupId>
                <artifactId>r2dbc-migrate-core</artifactId>
                <version>${version.r2dbc-migrate}</version>
            </dependency>
            <dependency>
                <groupId>name.nkonev.r2dbc-migrate</groupId>
                <artifactId>r2dbc-migrate-resource-reader-reflections</artifactId>
                <version>${version.r2dbc-migrate}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>0.9.0.M2</version>
            </dependency>
            <!-- Minecraft-specific -->
            <dependency>
                <groupId>ru.progrm-jarvis.minecraft</groupId>
                <artifactId>minecraft-commons</artifactId>
                <version>${version.minecraft-utils}</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis.minecraft</groupId>
                <artifactId>fake-entity-lib</artifactId>
                <version>${version.minecraft-utils}</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis.minecraft</groupId>
                <artifactId>packet-wrapper</artifactId>
                <version>1.16.4-SNAPSHOT</version>
            </dependency>
            <!-- Miscellaneous -->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>4.2.0</version>
            </dependency>

            <!-- Code-generation -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.9.0-beta3</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>22.0.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!-- This one is required to run correctly as some dependencies bring legacy Junit with them -->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.12.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build-extras</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype-ossrh-deployment-auto-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
