<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.divinecraft</groupId>
        <artifactId>zaraza</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zaraza-common-api</artifactId>

    <dependencies>
        <!-- Runtime -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
        </dependency>

        <!-- Libraries -->
        <!-- General purpose -->
        <dependency>
            <groupId>ru.progrm-jarvis</groupId>
            <artifactId>java-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.progrm-jarvis</groupId>
            <artifactId>reflector</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.progrm-jarvis</groupId>
            <artifactId>ultimate-messenger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- Reactivity -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <!-- Data storage -->
        <!-- Universal -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <!-- Synchronous -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>8.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Asynchronous -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>name.nkonev.r2dbc-migrate</groupId>
            <artifactId>r2dbc-migrate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>name.nkonev.r2dbc-migrate</groupId>
            <artifactId>r2dbc-migrate-resource-reader-reflections</artifactId>
        </dependency>
        <!-- Message queuing -->
        <dependency>
            <groupId>io.projectreactor.rabbitmq</groupId>
            <artifactId>reactor-rabbitmq</artifactId>
        </dependency>
        <!-- Minecraft-specific -->
        <dependency>
            <groupId>ru.progrm-jarvis.minecraft</groupId>
            <artifactId>packet-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.progrm-jarvis.minecraft</groupId>
            <artifactId>minecraft-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.progrm-jarvis.minecraft</groupId>
            <artifactId>fake-entity-lib</artifactId>
        </dependency>
        <!-- Miscellaneous -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
        </dependency>

        <!-- Code-generation -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
