<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.divinecraft</groupId>
        <artifactId>zaraza-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zaraza-common-paper-api</artifactId>

    <name>ZarazaCommon Paper API</name>
    <description>ZarazaCommon API for Paper.</description>

    <dependencies>
        <dependency>
            <groupId>ru.divinecraft</groupId>
            <artifactId>zaraza-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.progrm-jarvis.minecraft</groupId>
            <artifactId>packet-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.progrm-jarvis.minecraft</groupId>
            <artifactId>fake-entity-lib</artifactId>
        </dependency>

        <!-- Code-generation -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
