<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.divinecraft</groupId>
        <artifactId>zaraza</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zaraza-bom</artifactId>
    <packaging>pom</packaging>

    <name>Zaraza BOM</name>
    <description>Zaraza's Bill Of Materials</description>

    <!-- Note: only modules which are reasonable to be used as dependencies are listed -->
    <dependencyManagement>
        <dependencies>
            <!-- Common -->
            <dependency>
                <groupId>ru.divinecraft</groupId>
                <artifactId>zaraza-common-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.divinecraft</groupId>
                <artifactId>zaraza-common-paper-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.divinecraft</groupId>
                <artifactId>zaraza-common-waterfall-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- Game -->
            <dependency>
                <groupId>ru.divinecraft</groupId>
                <artifactId>zaraza-game-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.divinecraft</groupId>
                <artifactId>zaraza-game-paper-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.divinecraft</groupId>
                <artifactId>zaraza-game-waterfall-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
